{
  "name": "Blue Agents Demo",
  "short_name": "BA Demo",
  "description": "Entorno de demostración — Pagos Inteligentes con agentes de IA",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004481",
  "theme_color": "#004481",
  "lang": "es",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "icono-pwa.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono-pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "utilities"]
}
